<meta charset="utf-8">
<?php
    include './StreetBase.php';

    echo 'Оригинальный файл <br>';
    echo 'Файл: '.basename('./files/input.csv').'<br>';
    //мне было лень создавать файл и заполнять его данными, но мне не лень написать код, который создает файл и заполняет его данными
    $address = '
        Улица, Дом, Активный    
        пр-кт Ломоносовский,15,да
        ул Азовская,11,да
        пр-кт Ленинградский,29,да
        ул Генерала Трошева,24,нет
        ул Фёдора Сологуба,60,да
        ш Энтузиастов,70,нет
        ул Фёдора Сологуба,61,нет
        ш Энтузиастов,89,да
        ш Энтузиастов,90,да
        ш Энтузиастов,79,да
        ш Энтузиастов,71,да
        ул Генерала Трошева,24,да
        ул Генерала Трошева,25,да
        ул Азовская,12,да
        пр-кт Ломоносовский,30,нет
        пр-кт Ломоносовский,21,да
        пр-кт Ломоносовский,20,нет
        ул Азовская,19,нет
        ул Азовская,14,да
    ';
   echo $streetBase->sortFile($address, './files/input.csv');//соритруем файл для удобства работы с ним
   echo $streetBase->readFile('./files/input.csv'); //получить данные из файла


   echo '<br><br>Измененный файл <br>';
   echo 'Файл: '.basename('./files/input.csv').'<br>';
   echo $streetBase->createFile('./files/input.csv', './files/output.csv');
   echo $streetBase->readFile('./files/output.csv'); //получить данные из файла

   # P.S. Кодиро у windows при использовании csv файла может стоять другая (не utf-8)
   # в таком случае придется вручную менять кодировку csv файла на utf-8
   # на линуксе вроде автоматически стоит utf-8
   # на странице index.php навсякий случай поставил кодировку utf-8, 
   # на тот случай если вы используете сервер какого-нибудь хостинга

?> 